{
  "name": "wikiart-scraper",
  "version": "1.0.0",
  "description": "Scrapes artwork from WikiArt and uploads to S3",
  "main": "scrape-art.js",
  "scripts": {
    "start": "node scrape-art.js",
    "generate": "node generate-pages.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.450.0",
    "dotenv": "^16.3.1",
    "image-size": "^1.0.2"
  }
}
